2020.12.20 01:37:23  37.9475   26.9798        6.1      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.20 00:58:39  37.8433   26.8408       12.5      -.-  1.2  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.20 00:55:02  37.8520   26.8230        5.8      -.-  1.5  -.-   EGE-DENIZI                                        İlksel
2020.12.20 00:24:25  37.8793   26.5818       16.5      -.-  2.5  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.20 00:20:07  36.4565   28.7388        4.3      -.-  1.8  -.-   AKDENIZ                                           İlksel
2020.12.19 23:54:35  38.4832   26.8122       13.8      -.-  1.2  -.-   IZMIR-KORFEZI-(EGE-DENIZI)                        İlksel
2020.12.19 23:42:58  38.0685   41.6623        5.0      -.-  0.9  -.-   ATABAGI-BAYKAN-(SIIRT)                            İlksel
2020.12.19 23:27:11  37.8972   26.9565        6.5      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 23:19:28  37.8560   29.0928        5.0      -.-  3.0  -.-   CELTIKCI-(DENIZLI)                                İlksel
2020.12.19 22:52:42  39.4302   26.0370       12.6      -.-  1.8  -.-   BADEMLI-ACIKLARI-CANAKKALE-(EGE-DENIZI)           İlksel
2020.12.19 22:44:15  37.7563   26.4282       16.1      -.-  1.6  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.12.19 22:35:37  37.8557   26.9170       14.9      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 22:29:34  38.6458   38.0208        5.8      -.-  3.1  3.1   ALICAN-YAZIHAN-(MALATYA)                          İlksel
2020.12.19 22:18:03  37.9005   26.9623        5.1      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 21:45:13  37.8657   26.5410        7.7      -.-  1.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.19 21:17:50  37.8522   26.9038        1.0      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 21:14:22  37.9657   27.0902       12.6      -.-  2.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 21:09:58  37.8555   26.9025       13.0      -.-  1.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 21:01:05  38.8853   43.5865        9.6      -.-  1.9  -.-   SAGLAMTAS-(VAN)                                   İlksel
2020.12.19 20:50:54  38.9275   30.0427        6.8      -.-  2.2  -.-   ZAFERTEPECALKOY-ALTINTAS-(KUTAHYA)                İlksel
2020.12.19 20:06:14  39.0280   27.9082        4.4      -.-  1.8  -.-   KARAKOY-AKHISAR-(MANISA)                          İlksel
2020.12.19 19:46:37  37.8518   26.4767        2.3      -.-  1.7  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.19 19:40:58  36.5657   28.7913       12.8      -.-  2.3  -.-   DALAMAN-ACIKLARI-MUGLA-(AKDENIZ)                  İlksel
2020.12.19 19:39:18  37.8008   26.8842       19.7      -.-  1.3  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.19 19:00:44  39.7098   27.6413        2.9      -.-  1.9  -.-   HACIHUSEYIN-BALYA-(BALIKESIR)                     İlksel
2020.12.19 18:58:56  39.7323   27.6393        4.7      -.-  0.9  -.-   PATLAK-BALYA-(BALIKESIR)                          İlksel
2020.12.19 18:40:38  36.5122   36.5175        8.5      -.-  3.0  -.-   ADALAR-KIRIKHAN-(HATAY)                           İlksel
2020.12.19 18:18:09  37.9528   27.1218        9.7      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 18:17:45  37.9825   27.1652       23.1      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 18:17:01  39.0018   27.8740        7.3      -.-  2.8  -.-   DINGILLER-AKHISAR-(MANISA)                        İlksel
2020.12.19 18:13:19  37.9317   27.1002        7.4      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 17:38:28  37.1112   27.3617        3.2      -.-  1.5  -.-   GUNDOGAN-BODRUM-(MUGLA)                           İlksel
2020.12.19 17:13:30  39.7625   23.5662       24.7      -.-  3.8  -.-   YUNANISTAN                                        İlksel
2020.12.19 16:40:24  37.8885   26.8927       18.3      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 16:36:36  39.3297   25.5657       12.4      -.-  2.6  -.-   EGE-DENIZI                                        İlksel
2020.12.19 14:06:18  38.8663   43.5207        5.0      -.-  2.7  -.-   ERMISLER-(VAN)                                    İlksel
2020.12.19 14:00:42  38.8605   43.5820        9.4      -.-  2.1  -.-   AKCIFT-(VAN)                                      İlksel
2020.12.19 13:38:58  36.8907   27.3540       12.8      -.-  1.6  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.12.19 13:21:52  36.1447   33.5390        0.0      -.-  0.6  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.12.19 13:15:44  39.3767   25.7968        9.0      -.-  2.2  -.-   EGE-DENIZI                                        İlksel
2020.12.19 12:14:04  39.2278   29.2825        0.0      -.-  1.6  -.-   YUKARIYONCAAGAC-HISARCIK-(KUTAHYA)                İlksel
2020.12.19 11:46:05  39.3375   25.8787        7.8      -.-  2.2  -.-   MIDILLI-ADASI-(EGE-DENIZI)                        İlksel
2020.12.19 09:54:56  37.7450   27.0543        4.9      -.-  1.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.19 09:39:54  37.9077   29.3387        0.0      -.-  1.7  -.-   KARAPINAR-CAL-(DENIZLI)                           İlksel
2020.12.19 09:37:29  37.9057   26.9918        3.8      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 08:37:11  37.8875   28.7563        9.0      -.-  2.6  -.-   TIRKAZ-SARAYKOY-(DENIZLI)                         İlksel
2020.12.19 08:34:29  37.9498   27.1167        5.4      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 07:52:53  40.4450   41.9670       17.8      -.-  1.9  -.-   UNLUKAYA-OLTU-(ERZURUM)                           İlksel
2020.12.19 06:55:32  36.6445   27.9875       73.0      -.-  2.2  -.-   BOZBURUN-ACIKLARI-MUGLA-(AKDENIZ)                 İlksel
2020.12.19 06:24:36  39.0337   27.8127        6.0      -.-  2.7  -.-   KADIDAGI-AKHISAR-(MANISA)                         İlksel
2020.12.19 06:23:38  38.2477   38.8168        5.6      -.-  2.5  -.-   KARSIYAKA-PUTURGE-(MALATYA)                       İlksel
2020.12.19 06:22:42  37.7480   27.0667        3.1      -.-  1.4  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.19 05:34:20  39.0378   27.8245        5.3      -.-  2.0  -.-   MUSALAR-AKHISAR-(MANISA)                          İlksel
2020.12.19 05:13:08  37.5100   35.8073       21.4      -.-  1.6  -.-   TURGUTLU-KOZAN-(ADANA)                            İlksel
2020.12.19 04:38:24  38.2798   38.7405        5.4      -.-  2.0  -.-   BALPINARI-PUTURGE-(MALATYA)                       İlksel
2020.12.19 04:28:20  40.3828   27.2010        5.4      -.-  2.4  -.-   ORTULUCE-BIGA-(CANAKKALE)                         İlksel
2020.12.19 04:17:35  38.6173   27.5813        5.5      -.-  1.6  -.-   HACIHALILLER-(MANISA)                             İlksel
2020.12.19 04:06:13  39.8320   39.0588       12.3      -.-  1.9  -.-   CALIKLAR-KEMAH-(ERZINCAN)                         İlksel
2020.12.19 04:01:46  37.6860   27.0422        5.4      -.-  1.3  -.-   MILLI-PARK-KUSADASI-(AYDIN)                       İlksel
2020.12.19 03:42:23  37.8562   26.8590        9.4      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 03:14:48  40.2592   29.2153       12.3      -.-  2.0  -.-   IGDIR-GURSU-(BURSA)                               İlksel
2020.12.19 03:11:50  35.6740   26.2765        7.6      -.-  2.6  -.-   AKDENIZ                                           İlksel
2020.12.19 02:14:07  40.4887   26.3213        9.7      -.-  1.7  -.-   SAROS-KORFEZI-(EGE-DENIZI)                        İlksel
2020.12.19 02:09:44  38.0347   26.0800        5.0      -.-  2.1  -.-   EGE-DENIZI                                        İlksel
2020.12.19 02:07:29  37.8747   29.3192        8.6      -.-  1.5  -.-   KARAPINAR-CAL-(DENIZLI)                           İlksel
2020.12.19 02:03:54  38.2977   38.8097        5.0      -.-  2.6  -.-   BOLUKKAYA-PUTURGE-(MALATYA)                       İlksel
2020.12.19 01:58:40  38.9435   30.0543        5.8      -.-  2.7  -.-   ZAFERTEPECALKOY-ALTINTAS-(KUTAHYA)                İlksel
2020.12.19 01:04:05  40.7317   27.4090       10.0      -.-  1.2  -.-   GUZELKOY-ACIKLARI-TEKIRDAG-(MARMARA-DENIZI)       İlksel
2020.12.19 00:25:01  37.9245   26.9395        5.9      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 00:16:35  37.8075   26.9400       10.0      -.-  2.2  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.19 00:12:36  37.9065   26.9573       12.3      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.19 00:09:41  37.8768   27.0115        5.1      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 22:42:47  37.8660   26.9210        5.2      -.-  2.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 22:39:34  41.6178   32.5400        5.0      -.-  2.1  -.-   CERDE-ULUS-(BARTIN)                               İlksel
2020.12.18 22:33:52  39.4627   39.9997        5.0      -.-  2.3  -.-   HASANGAZI-PULUMUR-(TUNCELI)                       İlksel
2020.12.18 21:43:33  37.7508   37.4267        4.9      -.-  2.1  -.-   BOZLAR-CAGLAYANCERIT-(KAHRAMANMARAS)              İlksel
2020.12.18 21:37:36  38.8668   43.5102        7.6      -.-  1.9  -.-   ERMISLER-(VAN)                                    İlksel
2020.12.18 21:10:31  37.8748   27.0347        4.7      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 20:32:21  39.6887   42.1057        6.0      -.-  2.8  -.-   BEZIRHANE-KARAYAZI-(ERZURUM)                      İlksel
2020.12.18 20:24:35  37.8823   26.9602       17.6      -.-  2.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 20:18:41  37.8567   26.9305        9.7      -.-  2.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 19:49:56  39.5423   26.0990       13.0      -.-  1.6  -.-   GULPINAR-AYVACIK-(CANAKKALE)                      İlksel
2020.12.18 19:34:06  37.7647   26.1358       11.4      -.-  2.0  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.12.18 19:19:50  37.7903   27.0927        8.4      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 19:09:19  37.7383   27.0800       10.2      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 19:08:29  38.3328   38.8428       22.0      -.-  2.1  -.-   UYANIK-KALE-(MALATYA)                             İlksel
2020.12.18 18:57:03  36.9682   27.6010        7.9      -.-  1.7  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.12.18 18:54:26  38.9777   30.0172        5.4      -.-  1.8  -.-   EYIDEMIR-DUMLUPINAR-(KUTAHYA)                     İlksel
2020.12.18 18:31:47  37.7643   27.1062        5.0      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 18:23:40  37.8243   26.8307        8.9      -.-  2.4  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.18 18:07:10  38.7978   26.8038        5.0      -.-  1.5  -.-   CANDARLI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 17:50:33  39.9937   42.6232        5.0      -.-  1.4  -.-   KOCOGLU-SARIKAMIS-(KARS)                          İlksel
2020.12.18 17:48:09  37.5007   37.6878        5.0      -.-  1.7  -.-   HAYDAREMIR-ARABAN-(GAZIANTEP)                     İlksel
2020.12.18 17:38:32  42.3688   26.1080        1.3      -.-  1.6  -.-   BULGARISTAN                                       İlksel
2020.12.18 15:59:34  35.6600   29.6783        6.0      -.-  1.8  -.-   AKDENIZ                                           İlksel
2020.12.18 15:44:22  37.9017   26.9555       22.5      -.-  2.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 14:47:17  40.3827   27.1192       16.6      -.-  1.9  -.-   KARAPURCEK-BIGA-(CANAKKALE)                       İlksel
2020.12.18 14:33:25  39.3137   25.6570        7.8      -.-  1.7  -.-   EGE-DENIZI                                        İlksel
2020.12.18 14:27:38  39.3547   25.8630        2.8      -.-  2.8  -.-   EGE-DENIZI                                        İlksel
2020.12.18 14:14:46  37.7710   27.1750        5.5      -.-  2.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 13:59:24  37.8343   27.0605       22.3      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 13:47:23  41.0892   35.2673        5.1      -.-  2.0  -.-   KIRMA-VEZIRKOPRU-(SAMSUN)                         İlksel
2020.12.18 13:35:24  39.4705   26.0268        5.0      -.-  2.1  -.-   BABAKALE-AYVACIK-(CANAKKALE)                      İlksel
2020.12.18 13:32:43  39.6002   26.0670        5.0      -.-  1.9  -.-   TAVAKLI-ACIKLARI-CANAKKALE-(EGE-DENIZI)           İlksel
2020.12.18 13:19:59  37.9042   26.9118        5.4      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 13:09:50  37.9410   26.9310       14.0      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 12:51:31  37.2358   28.1812        0.0      -.-  1.6  -.-   CAYBUKU-(MUGLA)                                   İlksel
2020.12.18 12:38:09  37.2623   31.8218        0.0      -.-  1.9  -.-   DEGIRMENLIK-AKSEKI-(ANTALYA)                      İlksel
2020.12.18 12:24:10  37.1175   31.0832      104.9      -.-  3.7  3.5   ETLER-SERIK-(ANTALYA)                             REVIZE01   (2020.12.18 12:24:12)
2020.12.18 12:15:43  37.9402   26.9540        1.9      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 12:10:07  37.4265   35.2738        5.4      -.-  2.2  -.-   KALEDAGI-KARAISALI-(ADANA)                        İlksel
2020.12.18 11:52:58  38.7362   38.0415        5.3      -.-  1.5  -.-   YESILPINAR-HEKIMHAN-(MALATYA)                     İlksel
2020.12.18 11:51:43  34.5233   24.2543       23.6      -.-  3.2  3.0   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.12.18 11:47:15  37.5807   29.2077        0.0      -.-  1.3  -.-   SARIABAT-TAVAS-(DENIZLI)                          İlksel
2020.12.18 11:45:41  37.1815   37.0930        0.0      -.-  1.4  -.-   YAMACOBA-SEHITKAMIL-(GAZIANTEP)                   İlksel
2020.12.18 11:42:03  37.8232   26.7233        2.6      -.-  2.3  -.-   EGE-DENIZI                                        İlksel
2020.12.18 11:13:43  37.7320   27.0498        5.4      -.-  2.3  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.18 11:10:43  37.7522   27.0848        5.8      -.-  2.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 10:53:07  37.9128   26.8388        8.2      -.-  2.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 10:38:23  40.4358   28.9330        5.4      -.-  2.2  -.-   GEMLIK-KORFEZI-(MARMARA-DENIZI)                   İlksel
2020.12.18 10:19:04  39.5607   38.1345        5.0      -.-  2.2  -.-   CAKIRTARLA-DIVRIGI-(SIVAS)                        İlksel
2020.12.18 09:25:25  41.1198   35.2683        8.9      -.-  2.4  -.-   GOLLUALAN-VEZIRKOPRU-(SAMSUN)                     İlksel
2020.12.18 09:10:10  38.8737   38.0908        4.1      -.-  2.0  -.-   BALLIKAYA-HEKIMHAN-(MALATYA)                      REVIZE01   (2020.12.18 09:10:13)
2020.12.18 08:56:06  37.8747   26.8648        3.6      -.-  2.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 08:37:11  36.6818   27.4907      108.8      -.-  3.2  -.-   YAKAKOY-DATCA-(MUGLA)                             İlksel
2020.12.18 08:21:45  40.4663   29.2282        0.0      -.-  1.3  -.-   SAHINYURDU-GEMLIK-(BURSA)                         İlksel
2020.12.18 07:53:57  39.1592   27.8078        6.6      -.-  2.0  -.-   GEBELER-KIRKAGAC-(MANISA)                         İlksel
2020.12.18 07:40:15  37.8730   26.8723       19.6      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 07:18:55  40.4682   28.9107        3.6      -.-  1.8  -.-   FISTIKLI-ARMUTLU-(YALOVA)                         İlksel
2020.12.18 06:46:48  37.7493   27.0850        5.7      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 06:40:31  34.7747   25.3382       23.7      -.-  2.3  -.-   GIRIT-ADASI-(AKDENIZ)                             İlksel
2020.12.18 05:53:54  37.7918   27.1377        5.0      -.-  1.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 05:47:49  37.8327   26.9642        9.7      -.-  2.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 05:26:47  37.8382   26.9587        9.3      -.-  2.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 05:20:51  37.8855   26.8562        5.5      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 04:33:30  39.0330   27.8535       10.2      -.-  2.0  -.-   MUSALAR-AKHISAR-(MANISA)                          İlksel
2020.12.18 04:32:27  37.8705   26.8887       14.3      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 04:27:54  37.8647   27.1892       11.2      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 04:25:54  37.7502   27.1232       12.7      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 04:25:07  39.7258   24.0738       22.4      -.-  3.0  -.-   YUNANISTAN                                        İlksel
2020.12.18 04:22:54  37.7438   27.1045       11.7      -.-  2.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 04:21:01  37.7425   27.0590        5.5      -.-  1.4  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.18 04:19:02  37.7760   27.1102        5.1      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 04:10:37  37.7640   27.1202        5.3      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 04:09:10  37.7950   27.2153        5.0      -.-  1.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 04:08:09  39.0538   27.8387        8.0      -.-  1.7  -.-   MUSALAR-AKHISAR-(MANISA)                          İlksel
2020.12.18 04:04:04  35.7022   26.2577        5.1      -.-  3.6  -.-   AKDENIZ                                           İlksel
2020.12.18 04:03:29  37.7953   27.0957        3.4      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 03:58:16  37.7585   27.0808        5.6      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 03:57:38  37.7842   27.1143        4.3      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 03:55:41  37.7767   27.1322        5.0      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 03:54:34  37.7872   27.0837        5.0      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 03:52:02  37.7515   27.0718       10.3      -.-  3.3  3.2   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 03:49:57  37.7715   27.0807        5.2      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 03:42:36  37.7282   27.0543        5.3      -.-  2.8  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.18 03:31:31  37.7653   27.0675        2.6      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 03:25:53  37.7787   27.0733        4.9      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 02:30:42  40.4338   28.9310        5.4      -.-  2.4  -.-   GEMLIK-KORFEZI-(MARMARA-DENIZI)                   İlksel
2020.12.18 02:27:56  39.8112   33.1572        3.7      -.-  2.4  -.-   TABURLAR-ELMADAG-(ANKARA)                         İlksel
2020.12.18 01:22:33  37.8617   26.5213       21.6      -.-  1.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.18 01:01:46  37.7452   27.0998        4.7      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.18 00:10:17  37.8515   26.9433       19.7      -.-  1.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 23:45:06  37.7578   26.9885       10.9      -.-  1.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.17 23:41:21  37.9165   27.1758       17.4      -.-  1.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 23:38:01  37.8362   26.9685       29.3      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 23:31:53  37.8037   26.7725       22.2      -.-  1.3  -.-   EGE-DENIZI                                        İlksel
2020.12.17 23:17:19  37.6642   26.7150       11.0      -.-  1.9  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.17 23:03:11  37.6563   27.0238       13.0      -.-  1.7  -.-   MILLI-PARK-KUSADASI-(AYDIN)                       İlksel
2020.12.17 21:59:29  35.6928   26.2755        9.8      -.-  2.6  -.-   AKDENIZ                                           İlksel
2020.12.17 21:04:53  36.4588   28.7665        6.7      -.-  2.0  -.-   AKDENIZ                                           İlksel
2020.12.17 20:58:08  38.6225   27.6190       18.6      -.-  2.0  -.-   YESILKOY-(MANISA)                                 İlksel
2020.12.17 20:09:37  37.8655   26.8123       23.0      -.-  1.8  -.-   EGE-DENIZI                                        İlksel
2020.12.17 19:40:04  38.0247   27.5125        7.7      -.-  2.8  -.-   UZUMLER-TIRE-(IZMIR)                              İlksel
2020.12.17 19:23:35  37.9393   26.7220       11.7      -.-  2.1  -.-   EGE-DENIZI                                        İlksel
2020.12.17 19:22:07  37.8483   26.9630       14.5      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 18:46:17  35.6892   26.2453        8.7      -.-  2.7  -.-   AKDENIZ                                           İlksel
2020.12.17 17:46:58  38.0153   27.5218        7.4      -.-  2.0  -.-   KUCUKKALE-TIRE-(IZMIR)                            İlksel
2020.12.17 17:32:35  35.6288   26.2908        4.8      -.-  2.8  -.-   AKDENIZ                                           İlksel
2020.12.17 17:08:19  35.6112   26.2982        5.0      -.-  2.4  -.-   AKDENIZ                                           İlksel
2020.12.17 16:43:26  35.2418   26.4667       67.1      -.-  2.5  -.-   GIRIT-ADASI-(AKDENIZ)                             İlksel
2020.12.17 16:36:44  35.7018   26.2370        4.8      -.-  4.5  4.6   AKDENIZ                                           İlksel
2020.12.17 16:24:47  35.1827   28.0565        3.2      -.-  2.6  -.-   AKDENIZ                                           İlksel
2020.12.17 16:19:18  37.7770   27.1073       10.9      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 15:51:41  41.4487   28.3220        0.0      -.-  1.1  -.-   YALIKOY-CATALCA-(ISTANBUL)                        İlksel
2020.12.17 15:36:07  38.7580   43.4735       20.6      -.-  1.9  -.-   YEMLICE-(VAN)                                     İlksel
2020.12.17 15:33:42  40.3855   31.5745        5.0      -.-  1.6  -.-   TEPEKOY-SEBEN-(BOLU)                              İlksel
2020.12.17 15:07:01  38.8260   26.8603       12.9      -.-  1.8  -.-   CANDARLI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 14:41:00  37.0887   27.8977        0.0      -.-  2.1  -.-   BAYIRKOY-MILAS-(MUGLA)                            İlksel
2020.12.17 14:08:28  38.7172   33.8822        5.0      -.-  1.7  -.-   OYMAAGAC-AGACOREN-(AKSARAY)                       İlksel
2020.12.17 13:49:50  36.9798   27.3760       11.5      -.-  2.2  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.12.17 13:29:13  39.4913   33.4902        4.0      -.-  1.9  -.-   HACIYUSUFLU-CELEBI-(KIRIKKALE)                    İlksel
2020.12.17 13:17:23  37.6122   31.3248        5.0      -.-  1.3  -.-   YUKARIYAYLABEL-AKSU-(ISPARTA)                     İlksel
2020.12.17 12:45:25  36.8473   27.3647        5.3      -.-  1.4  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.12.17 12:32:09  35.9810   27.7645        2.4      -.-  1.4  -.-   RODOS-ADASI-(AKDENIZ)                             İlksel
2020.12.17 12:02:55  36.0335   27.6578        8.8      -.-  2.1  -.-   AKDENIZ                                           İlksel
2020.12.17 11:49:52  37.7867   27.0035       24.8      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 11:07:26  39.0883   42.5892       16.7      -.-  1.8  -.-   GULKORU-MALAZGIRT-(MUS)                           İlksel
2020.12.17 11:00:04  38.6338   43.3628       11.9      -.-  2.8  -.-   ASIT-(VAN)                                        İlksel
2020.12.17 10:56:26  37.9383   34.7858        0.0      -.-  1.7  -.-   GUMUSLER-(NIGDE)                                  İlksel
2020.12.17 10:48:02  38.9265   26.2003       10.7      -.-  3.0  2.8   MIDILLI-ADASI-(EGE-DENIZI)                        İlksel
2020.12.17 10:19:11  34.7010   23.1628       14.6      -.-  4.0  4.0   GIRIT-ADASI-(AKDENIZ)                             REVIZE01   (2020.12.17 10:19:11)
2020.12.17 09:19:57  37.9037   26.8742        6.7      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 08:52:01  39.8827   27.8962        4.3      -.-  2.0  -.-   YAGCILAR-(BALIKESIR)                              İlksel
2020.12.17 08:50:24  37.8667   26.9018       28.0      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 07:36:37  37.7403   27.0507       11.9      -.-  1.7  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.17 07:23:46  37.7358   27.0800        7.0      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 06:58:21  37.8508   26.7045        9.5      -.-  1.6  -.-   EGE-DENIZI                                        İlksel
2020.12.17 06:53:39  39.3665   28.2173        4.7      -.-  1.3  -.-   KOCABEY-SINDIRGI-(BALIKESIR)                      İlksel
2020.12.17 06:33:18  37.8330   26.9592        6.3      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 06:17:15  37.9137   26.5475        5.0      -.-  1.7  -.-   EGE-DENIZI                                        İlksel
2020.12.17 06:00:40  37.8532   26.7563       12.2      -.-  1.6  -.-   EGE-DENIZI                                        İlksel
2020.12.17 05:57:18  37.9780   26.1760        5.4      -.-  1.7  -.-   EGE-DENIZI                                        İlksel
2020.12.17 05:32:34  37.8447   26.8547       16.7      -.-  2.1  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.17 04:23:15  38.8210   26.6582        7.9      -.-  1.8  -.-   CANDARLI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 04:07:31  38.8405   39.3872       14.8      -.-  1.1  -.-   MERCIMEK-PERTEK-(TUNCELI)                         İlksel
2020.12.17 03:45:16  37.7373   27.0673        1.2      -.-  1.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 03:43:01  37.7748   27.0958        7.8      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 03:36:57  39.9523   39.9400       10.7      -.-  1.9  -.-   BOGAZLI-OTLUKBELI-(ERZINCAN)                      İlksel
2020.12.17 03:15:28  37.9340   26.6508       16.2      -.-  1.3  -.-   EGE-DENIZI                                        İlksel
2020.12.17 03:05:03  40.5085   29.0617       16.3      -.-  1.1  -.-   KARACAALI-GEMLIK-(BURSA)                          İlksel
2020.12.17 02:59:00  37.8405   27.0105        5.2      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 02:51:33  37.7062   27.0578        4.8      -.-  1.4  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.17 02:50:13  37.7388   27.0852        2.9      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 02:45:29  37.6408   26.9540       13.5      -.-  1.7  -.-   DOGANBEY-ACIKLARI-AYDIN-(EGE-DENIZI)              İlksel
2020.12.17 02:41:07  39.1020   37.8325        1.2      -.-  1.1  -.-   TASLI-KANGAL-(SIVAS)                              İlksel
2020.12.17 02:26:36  39.0085   27.8715        4.4      -.-  1.7  -.-   DINGILLER-AKHISAR-(MANISA)                        İlksel
2020.12.17 02:19:23  37.6742   27.0253       10.5      -.-  1.9  -.-   MILLI-PARK-KUSADASI-(AYDIN)                       REVIZE01   (2020.12.17 02:19:23)
2020.12.17 02:16:19  37.7967   27.0830        5.0      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 02:09:02  37.7385   27.0872       12.3      -.-  3.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 02:07:35  37.7533   27.0975        1.8      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 02:06:15  37.7665   27.0823        5.3      -.-  2.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:52:40  37.8087   27.1688        5.3      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:44:28  37.7808   27.1440        5.0      -.-  1.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:43:24  37.7972   27.1508        3.0      -.-  1.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:40:21  37.7597   27.0910        3.1      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:38:40  37.7863   27.1580       15.3      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:35:12  37.7770   27.0937        5.0      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:32:18  37.7600   27.1797       11.2      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:27:49  37.7285   27.1062       17.8      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:25:01  37.7477   27.0948       13.1      -.-  2.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:21:12  37.7368   27.0747        9.3      -.-  2.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:19:34  37.8120   27.2510        8.0      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:02:24  37.7535   27.1037       10.2      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.17 01:00:44  37.7417   27.2158       10.1      -.-  2.2  -.-   GUZELCAMLI-KUSADASI-(AYDIN)                       İlksel
2020.12.17 00:30:16  36.6630   27.2802       56.7      -.-  3.0  3.2   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.12.17 00:09:47  39.0007   27.8648       11.0      -.-  2.2  -.-   KARABORKLU-AKHISAR-(MANISA)                       İlksel
2020.12.16 22:57:42  37.7888   27.1218       14.9      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 22:54:25  37.7672   27.0685        8.9      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 22:51:07  38.8590   43.4083       17.7      -.-  2.0  -.-   KUMLUCA-(VAN)                                     İlksel
2020.12.16 22:30:39  37.9912   27.2317       17.0      -.-  1.5  -.-   GOLOVA-MENDERES-(IZMIR)                           İlksel
2020.12.16 22:14:20  37.7833   27.1375        4.6      -.-  1.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 21:43:52  37.2032   38.7917        9.2      -.-  2.4  -.-   KARAKOPRU-(SANLIURFA)                             İlksel
2020.12.16 20:56:13  37.7800   27.0457       20.3      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 20:18:03  37.7758   27.0977        7.9      -.-  2.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 20:11:11  37.8458   26.9983       15.5      -.-  2.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 19:37:59  36.1710   29.1568       18.8      -.-  1.5  -.-   AKDENIZ                                           İlksel
2020.12.16 19:04:12  38.8095   26.6635        8.3      -.-  1.9  -.-   CANDARLI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 18:48:19  38.7603   40.1000       21.8      -.-  1.7  -.-   YUKARIMIRAHMET-KOVANCILAR-(ELAZIG)                İlksel
2020.12.16 18:36:39  38.3283   38.8328        5.0      -.-  1.8  -.-   UYANIK-KALE-(MALATYA)                             İlksel
2020.12.16 18:32:32  38.0488   27.0992        3.9      -.-  2.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 17:20:23  37.7903   27.1532        5.0      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 17:13:48  37.8007   27.1220        2.5      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 16:53:21  37.7980   27.1290        5.5      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 16:43:15  38.3610   39.0810       16.7      -.-  2.1  -.-   DOGANBAGI-SIVRICE-(ELAZIG)                        İlksel
2020.12.16 16:42:41  38.9935   27.8628        9.8      -.-  2.1  -.-   KARABORKLU-AKHISAR-(MANISA)                       İlksel
2020.12.16 16:23:16  37.7738   26.7137       26.8      -.-  1.7  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.16 16:05:08  38.6692   43.2197       12.7      -.-  2.0  -.-   ALAKOY-(VAN)                                      İlksel
2020.12.16 15:52:59  37.3732   35.2365       23.2      -.-  2.2  -.-   MERKEZBOZTAHTA-KARAISALI-(ADANA)                  İlksel
2020.12.16 15:30:17  40.7092   27.6702        4.3      -.-  1.8  -.-   SARAYLAR-MARMARA-(BALIKESIR)                      İlksel
2020.12.16 15:08:47  36.2842   30.5487       19.2      -.-  3.3  3.2   ADRASAN-KUMLUCA-(ANTALYA)                         İlksel
2020.12.16 15:00:25  40.7955   27.7165        5.9      -.-  2.3  -.-   MARMARA-DENIZI                                    İlksel
2020.12.16 14:25:07  37.7190   27.1588       13.9      -.-  2.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 13:21:42  37.7502   27.0967        6.1      -.-  2.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 13:11:11  37.9328   26.9462       16.7      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 12:51:34  36.4357   27.9647       45.7      -.-  1.9  -.-   AKDENIZ                                           REVIZE01   (2020.12.16 12:51:38)
2020.12.16 12:43:30  39.2692   41.6690       26.4      -.-  2.2  -.-   AKGOZE-HINIS-(ERZURUM)                            İlksel
2020.12.16 12:11:01  37.3953   28.3778        0.0      -.-  2.0  -.-   MENTESE-KAVAKLIDERE-(MUGLA)                       İlksel
2020.12.16 11:31:47  37.1378   38.5788       10.1      -.-  2.0  -.-   CIRALI-(SANLIURFA)                                İlksel
2020.12.16 10:07:43  37.6995   27.1465       19.7      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 10:00:39  37.8350   26.9323        6.0      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 09:47:03  37.6935   27.0607       13.1      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 09:42:37  37.8792   26.9083       12.1      -.-  2.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 09:42:24  40.4258   28.9367        7.5      -.-  1.9  -.-   GEMLIK-KORFEZI-(MARMARA-DENIZI)                   İlksel
2020.12.16 09:27:34  39.6632   41.2832       15.6      -.-  1.8  -.-   YALINCA-TEKMAN-(ERZURUM)                          İlksel
2020.12.16 09:14:24  39.0043   28.6867        8.3      -.-  1.8  -.-   YIGITLER-DEMIRCI-(MANISA)                         İlksel
2020.12.16 09:03:31  40.3975   27.1560        6.6      -.-  2.1  -.-   CAKIRLI-BIGA-(CANAKKALE)                          İlksel
2020.12.16 09:02:25  37.7870   26.7838        9.7      -.-  2.1  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.16 08:54:54  38.0225   27.0892        5.4      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 08:54:16  37.9695   26.9822       27.2      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 08:47:25  37.9497   27.1575       11.2      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 08:20:28  37.3760   27.7207        0.0      -.-  1.7  -.-   KAFACA-MILAS-(MUGLA)                              İlksel
2020.12.16 08:20:17  37.3142   28.3055       19.0      -.-  2.1  -.-   KOZAGAC-(MUGLA)                                   İlksel
2020.12.16 07:47:06  38.0942   27.1205        4.8      -.-  1.7  -.-   CAMONU-MENDERES-(IZMIR)                           İlksel
2020.12.16 06:41:56  37.7212   27.0710        6.9      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 06:23:18  39.5493   40.9368        5.9      -.-  2.2  -.-   KOSELER-CAT-(ERZURUM)                             İlksel
2020.12.16 06:03:46  37.8107   26.9382        8.1      -.-  2.0  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.16 05:53:58  38.5073   39.3590        6.4      -.-  1.3  -.-   CEVIZDERE-(ELAZIG)                                İlksel
2020.12.16 05:37:06  37.8848   27.0152        7.1      -.-  3.2  3.1   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 05:34:18  36.9582   34.5812       13.1      -.-  1.4  -.-   EVRENLI-TOROSLAR-(MERSIN)                         İlksel
2020.12.16 05:05:57  37.2165   28.2303        8.9      -.-  1.3  -.-   KAFACA-(MUGLA)                                    İlksel
2020.12.16 04:53:55  37.7097   27.0882        2.9      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 04:51:24  37.8760   26.9753        5.1      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 04:45:18  35.6962   26.2790       11.3      -.-  2.6  -.-   AKDENIZ                                           İlksel
2020.12.16 04:32:12  42.1287   24.8295        3.0      -.-  2.2  -.-   BULGARISTAN                                       İlksel
2020.12.16 04:30:03  38.2160   39.1832        2.3      -.-  1.7  -.-   HANDERE-CUNGUS-(DIYARBAKIR)                       İlksel
2020.12.16 04:29:08  35.6702   26.3075       16.2      -.-  2.5  -.-   AKDENIZ                                           İlksel
2020.12.16 04:28:47  38.6658   26.6110       12.2      -.-  1.6  -.-   IZMIR-KORFEZI-(EGE-DENIZI)                        İlksel
2020.12.16 04:00:31  40.1355   38.7398        7.3      -.-  1.4  -.-   CAMOLUK-(GIRESUN)                                 İlksel
2020.12.16 03:48:22  37.8292   26.7683       20.5      -.-  1.6  -.-   EGE-DENIZI                                        İlksel
2020.12.16 03:41:58  37.8998   26.7805       13.1      -.-  1.9  -.-   EGE-DENIZI                                        İlksel
2020.12.16 03:41:21  37.8272   26.8248       21.9      -.-  1.9  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.16 03:37:37  37.8217   26.8135        4.0      -.-  2.2  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.16 03:20:19  37.0950   28.4635        7.4      -.-  1.9  -.-   CICEKLI-ULA-(MUGLA)                               İlksel
2020.12.16 02:34:07  39.0787   26.0327        4.9      -.-  2.2  -.-   MIDILLI-ADASI-(EGE-DENIZI)                        İlksel
2020.12.16 02:24:58  35.9327   28.5435        5.0      -.-  1.5  -.-   AKDENIZ                                           İlksel
2020.12.16 02:10:30  37.0103   27.6032        2.7      -.-  1.6  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.12.16 02:01:18  39.9877   26.1215       12.6      -.-  1.9  -.-   UVECIK-ACIKLARI-CANAKKALE-(EGE-DENIZI)            İlksel
2020.12.16 01:44:44  37.8527   26.7048       11.7      -.-  2.1  -.-   EGE-DENIZI                                        İlksel
2020.12.16 01:35:23  38.0158   27.1818       15.5      -.-  1.3  -.-   CILE-MENDERES-(IZMIR)                             İlksel
2020.12.16 01:31:38  37.7958   27.0148        6.6      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.16 01:15:52  40.5223   29.0472       16.5      -.-  1.2  -.-   NARLI-GEMLIK-(BURSA)                              İlksel
2020.12.16 01:11:53  37.7988   26.8113       13.4      -.-  1.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.16 01:06:16  38.0122   27.0783        3.0      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 22:22:46  37.7520   27.0330        5.3      -.-  1.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.15 22:12:07  37.7788   27.0868       13.3      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 21:48:35  35.7150   26.2733       10.4      -.-  3.7  3.5   AKDENIZ                                           İlksel
2020.12.15 20:50:39  36.5500   28.7703       25.8      -.-  1.3  -.-   AKDENIZ                                           İlksel
2020.12.15 19:59:10  37.8295   27.1967        5.0      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 19:48:49  38.8322   38.1533        5.0      -.-  1.9  -.-   ARMUTLU-ARGUVAN-(MALATYA)                         İlksel
2020.12.15 18:38:04  37.8023   26.4373        5.0      -.-  2.0  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.12.15 18:33:19  37.7780   27.1665       21.7      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 17:52:04  40.1632   31.6978       12.2      -.-  1.9  -.-   ULUKOY-NALLIHAN-(ANKARA)                          İlksel
2020.12.15 16:22:56  40.6028   29.0025        6.7      -.-  1.7  -.-   SENKOY-CINARCIK-(YALOVA)                          İlksel
2020.12.15 14:17:14  39.9247   39.2030        7.7      -.-  2.9  2.8   KOCYATAGI-(ERZINCAN)                              İlksel
2020.12.15 12:39:50  37.8642   26.8235       18.9      -.-  2.5  -.-   EGE-DENIZI                                        İlksel
2020.12.15 11:23:44  37.1317   36.8928       19.7      -.-  1.6  -.-   ATAKOY-NURDAGI-(GAZIANTEP)                        İlksel
2020.12.15 11:18:26  37.7817   27.1350        5.3      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 10:38:31  39.6577   27.8658        4.2      -.-  2.4  -.-   BALIKESIR-(BALIKESIR)                             İlksel
2020.12.15 09:41:51  40.6510   29.0452        5.4      -.-  2.5  -.-   KOCADERE-CINARCIK-(YALOVA)                        İlksel
2020.12.15 08:03:14  37.9173   26.7962       16.3      -.-  1.9  -.-   EGE-DENIZI                                        İlksel
2020.12.15 07:56:42  38.8487   26.9082        8.8      -.-  1.9  -.-   CANDARLI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 07:46:53  37.8343   26.8718       23.5      -.-  1.9  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.15 07:30:14  40.3325   27.5448       13.6      -.-  2.1  -.-   CIFTECESMELER-GONEN-(BALIKESIR)                   İlksel
2020.12.15 07:17:50  37.8180   26.8313       10.4      -.-  2.2  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.15 07:11:53  37.7960   26.8840        8.7      -.-  2.3  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.15 07:08:04  37.7977   26.4600       13.0      -.-  1.9  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.12.15 07:02:47  37.8203   26.9478       10.9      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 06:58:07  38.2873   38.8155        5.0      -.-  2.7  -.-   BOLUKKAYA-PUTURGE-(MALATYA)                       İlksel
2020.12.15 05:46:58  35.6883   26.2802        8.8      -.-  3.9  4.1   AKDENIZ                                           İlksel
2020.12.15 05:45:38  37.6583   27.1973       12.3      -.-  2.4  -.-   TUZBURGAZI-SOKE-(AYDIN)                           İlksel
2020.12.15 05:40:23  37.8467   26.4885        6.8      -.-  3.1  3.1   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.15 05:23:30  37.9483   26.9860        3.8      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 05:08:42  37.9080   26.9458        4.9      -.-  2.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 04:58:13  38.0180   27.0788        5.2      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 04:57:39  38.4833   39.3275        5.9      -.-  1.8  -.-   GUNEYKOY-SIVRICE-(ELAZIG)                         İlksel
2020.12.15 04:03:31  34.2902   26.2935       22.0      -.-  3.0  -.-   GIRIT-ADASI-ACIKLARI-(AKDENIZ)                    İlksel
2020.12.15 04:00:31  37.8653   26.9722        5.0      -.-  2.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 03:57:23  37.8072   26.9417        7.3      -.-  1.8  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.15 03:40:32  37.8733   26.7455        1.8      -.-  3.2  3.3   EGE-DENIZI                                        İlksel
2020.12.15 03:31:39  38.8730   43.5452        5.0      -.-  2.8  -.-   ERMISLER-(VAN)                                    İlksel
2020.12.15 03:28:25  37.8660   27.0712       13.9      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 02:23:12  38.8658   43.3825        5.0      -.-  1.8  -.-   KUMLUCA-(VAN)                                     İlksel
2020.12.15 01:51:43  37.8380   27.1938       13.3      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.15 01:19:36  39.7237   26.3580        7.5      -.-  2.6  -.-   CINARKOY-EZINE-(CANAKKALE)                        İlksel
2020.12.15 00:58:44  38.8585   43.5042        5.0      -.-  4.6  4.7   ERMISLER-(VAN)                                    İlksel
2020.12.15 00:18:48  37.8872   26.8512        5.2      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 23:58:16  37.9048   26.9695        5.2      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 23:13:42  39.1050   27.8263        8.1      -.-  2.8  -.-   KARAKURT-KIRKAGAC-(MANISA)                        İlksel
2020.12.14 23:00:58  37.9015   26.8842        5.2      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 22:21:01  37.8650   27.0185        5.2      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 22:14:03  38.6313   43.7295        8.4      -.-  2.2  -.-   DEGIRMENARKI-(VAN)                                İlksel
2020.12.14 21:09:59  37.6547   27.0603       12.5      -.-  1.9  -.-   DOGANBEY-ACIKLARI-AYDIN-(EGE-DENIZI)              İlksel
2020.12.14 20:46:36  37.7108   27.0717        7.7      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 17:33:13  37.7277   27.0995       12.1      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 17:28:00  38.3575   39.3247        3.1      -.-  1.7  -.-   ALBAYRAK-CUNGUS-(DIYARBAKIR)                      İlksel
2020.12.14 16:43:37  39.8658   28.8485        0.0      -.-  2.0  -.-   ALTINTAS-ORHANELI-(BURSA)                         İlksel
2020.12.14 16:02:26  38.9622   32.8510        0.0      -.-  1.6  -.-   CELEP-KULU-(KONYA)                                İlksel
2020.12.14 15:56:32  37.8577   26.3528        5.8      -.-  1.8  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.12.14 15:35:55  37.6763   27.0655        2.5      -.-  2.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 15:35:22  37.8637   26.8393       10.6      -.-  2.5  -.-   EGE-DENIZI                                        İlksel
2020.12.14 15:33:48  39.3515   25.9270        5.1      -.-  2.2  -.-   BADEMLI-ACIKLARI-CANAKKALE-(EGE-DENIZI)           İlksel
2020.12.14 15:24:47  39.8827   28.8528        0.0      -.-  1.7  -.-   IKIZOLUK-ORHANELI-(BURSA)                         İlksel
2020.12.14 15:20:24  36.1442   33.5483        0.0      -.-  1.1  -.-   BUYUKECELI-GULNAR-(MERSIN)                        İlksel
2020.12.14 15:11:46  40.7472   31.4612        5.9      -.-  1.9  -.-   ELMALIK-(BOLU)                                    İlksel
2020.12.14 15:04:08  37.8062   26.7810        1.6      -.-  3.1  -.-   EGE-DENIZI                                        İlksel
2020.12.14 14:48:43  37.9103   26.8672        3.5      -.-  2.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 14:43:06  36.0980   29.0150       10.7      -.-  1.8  -.-   AKDENIZ                                           İlksel
2020.12.14 14:20:50  37.9297   27.2378       25.0      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 14:17:08  38.5530   37.2397        3.0      -.-  1.8  -.-   HORHOR-ELBISTAN-(KAHRAMANMARAS)                   İlksel
2020.12.14 13:55:45  41.7842   32.5373        2.5      -.-  2.6  -.-   YAHYAYAZICILAR-AMASRA-(BARTIN)                    İlksel
2020.12.14 13:28:33  36.6210   36.2788       12.5      -.-  1.8  -.-   BITISIK-ISKENDERUN-(HATAY)                        İlksel
2020.12.14 13:01:33  38.0648   27.1587        3.2      -.-  1.9  -.-   ATAKOY-MENDERES-(IZMIR)                           İlksel
2020.12.14 12:52:11  37.7300   27.1517       15.9      -.-  1.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 12:47:49  38.8627   26.8320        4.8      -.-  1.4  -.-   CANDARLI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 12:22:59  37.8968   26.8778        4.4      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 12:00:10  37.9302   26.6325        3.2      -.-  1.8  -.-   EGE-DENIZI                                        İlksel
2020.12.14 11:52:46  37.8955   26.3495       13.5      -.-  1.9  -.-   EGE-DENIZI                                        İlksel
2020.12.14 11:48:47  39.3445   25.8842       10.2      -.-  2.2  -.-   BADEMLI-ACIKLARI-CANAKKALE-(EGE-DENIZI)           İlksel
2020.12.14 11:47:46  37.6122   29.2555        0.0      -.-  1.2  -.-   SERINHISAR-(DENIZLI)                              İlksel
2020.12.14 11:39:00  38.6522   38.0182        8.8      -.-  1.4  -.-   ALICAN-YAZIHAN-(MALATYA)                          İlksel
2020.12.14 11:26:51  36.1367   33.6190        0.0      -.-  1.9  -.-   YESILOVACIK-SILIFKE-(MERSIN)                      İlksel
2020.12.14 11:14:37  37.9127   27.0243        4.9      -.-  2.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 10:47:36  37.7983   26.4438        5.0      -.-  2.7  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.12.14 09:51:46  40.5452   29.0065        1.7      -.-  1.4  -.-   SELIMIYE-ARMUTLU-(YALOVA)                         İlksel
2020.12.14 09:50:00  40.5740   28.9785        6.6      -.-  1.8  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.12.14 09:45:53  40.6323   29.0530        8.8      -.-  1.4  -.-   KOCADERE-CINARCIK-(YALOVA)                        İlksel
2020.12.14 09:33:39  37.8657   26.7185        2.2      -.-  2.0  -.-   EGE-DENIZI                                        İlksel
2020.12.14 09:16:53  37.8532   27.0217        4.9      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 09:12:44  37.8197   26.6513       15.7      -.-  1.8  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.14 08:41:06  37.8742   26.9407        5.3      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 07:35:38  38.7312   43.2905       17.1      -.-  2.1  -.-   GOLLU-(VAN)                                       İlksel
2020.12.14 06:56:50  40.4252   28.9922        6.0      -.-  2.6  -.-   GEMLIK-KORFEZI-(MARMARA-DENIZI)                   İlksel
2020.12.14 06:51:07  37.8427   26.9267        8.2      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 06:39:42  38.0047   27.0462        4.3      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 06:21:37  37.8628   26.7315       12.2      -.-  1.7  -.-   EGE-DENIZI                                        İlksel
2020.12.14 05:57:32  39.5318   27.8613        4.7      -.-  2.2  -.-   PAMUKCU-(BALIKESIR)                               İlksel
2020.12.14 05:27:05  38.0673   41.6513        1.9      -.-  1.5  -.-   ATABAGI-BAYKAN-(SIIRT)                            İlksel
2020.12.14 05:03:32  37.8057   26.9828        5.2      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 03:25:24  39.0058   41.2520       11.3      -.-  1.4  -.-   BILEK-(MUS)                                       İlksel
2020.12.14 02:42:17  38.7185   38.0622        3.8      -.-  1.6  -.-   YESILPINAR-HEKIMHAN-(MALATYA)                     İlksel
2020.12.14 02:35:17  40.5895   28.9853        5.8      -.-  1.8  -.-   ESENKOY-CINARCIK-(YALOVA)                         İlksel
2020.12.14 02:28:59  39.1065   41.8888        5.0      -.-  1.9  -.-   MESEICI-BULANIK-(MUS)                             İlksel
2020.12.14 02:28:49  37.8360   27.0968        7.4      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.14 02:21:12  37.9177   26.4270        6.3      -.-  2.1  -.-   EGE-DENIZI                                        İlksel
2020.12.14 02:18:46  40.6085   28.9913        7.9      -.-  1.6  -.-   SENKOY-CINARCIK-(YALOVA)                          İlksel
2020.12.14 02:14:34  37.6372   27.0657        7.2      -.-  1.8  -.-   DOGANBEY-ACIKLARI-AYDIN-(EGE-DENIZI)              İlksel
2020.12.14 01:55:12  37.7988   26.5852        6.7      -.-  1.9  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.14 01:42:49  37.6840   27.0177        7.8      -.-  1.5  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.14 01:39:55  35.6932   26.2547        8.9      -.-  3.3  -.-   AKDENIZ                                           İlksel
2020.12.14 01:02:54  38.5702   44.3655        5.0      -.-  3.0  3.0   YAMANYURT-SARAY-(VAN)                             REVIZE01   (2020.12.14 01:02:54)
2020.12.14 00:17:58  38.4235   39.2390        6.1      -.-  1.4  -.-   KURKKOY-SIVRICE-(ELAZIG)                          İlksel
2020.12.13 23:58:12  38.0307   27.0692        7.7      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 22:15:35  37.3733   28.1830       13.5      -.-  2.2  -.-   KAVAKKOY-YATAGAN-(MUGLA)                          İlksel
2020.12.13 21:43:23  37.8780   26.9518        5.4      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 20:25:51  37.8198   26.8513        5.0      -.-  2.0  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 20:05:17  39.3983   25.9957        8.9      -.-  1.7  -.-   BADEMLI-ACIKLARI-CANAKKALE-(EGE-DENIZI)           İlksel
2020.12.13 19:25:08  38.6950   27.6528        6.2      -.-  1.9  -.-   DEVELI-SARUHANLI-(MANISA)                         İlksel
2020.12.13 19:14:36  37.9478   27.0342        4.2      -.-  2.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 18:43:40  38.0247   27.1075        5.4      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 18:39:00  38.0203   27.0935        5.0      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 18:29:43  38.7055   27.6273        8.2      -.-  1.4  -.-   DEVELI-SARUHANLI-(MANISA)                         İlksel
2020.12.13 18:00:24  39.3592   25.8892        5.0      -.-  2.0  -.-   BADEMLI-ACIKLARI-CANAKKALE-(EGE-DENIZI)           İlksel
2020.12.13 17:56:08  38.9793   27.8850        2.4      -.-  1.7  -.-   KARABORKLU-AKHISAR-(MANISA)                       İlksel
2020.12.13 17:42:44  37.8152   26.9005        7.3      -.-  3.3  3.3   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 17:40:42  37.8135   26.8223       23.0      -.-  1.8  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 17:35:32  37.6837   27.0597        5.0      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 17:18:53  37.8077   26.4360        5.0      -.-  2.3  -.-   ONIKI-ADALAR-(AKDENIZ)                            İlksel
2020.12.13 16:43:21  38.0332   27.1027        4.2      -.-  2.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 16:42:00  38.0222   27.0785        9.6      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 16:29:27  37.8663   26.8460       25.8      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 16:24:47  38.0100   27.0923        5.1      -.-  1.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 16:19:17  38.0340   27.0855        3.7      -.-  2.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     REVIZE01   (2020.12.13 16:19:17)
2020.12.13 16:13:23  38.0510   27.0117       18.4      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 16:10:48  38.0163   27.0852        5.2      -.-  2.3  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 16:08:05  38.0378   27.1080        9.8      -.-  2.4  -.-   CILE-MENDERES-(IZMIR)                             İlksel
2020.12.13 16:07:15  38.0332   27.0975        8.0      -.-  2.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 16:02:56  38.0328   27.0982       10.1      -.-  2.7  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 15:42:44  37.7742   26.8593       17.1      -.-  2.4  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 15:15:55  37.9147   26.8833       17.2      -.-  2.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 14:19:23  35.9778   27.7433        9.7      -.-  2.3  -.-   RODOS-ADASI-(AKDENIZ)                             İlksel
2020.12.13 14:08:23  40.5922   29.0162        2.6      -.-  1.8  -.-   SENKOY-CINARCIK-(YALOVA)                          İlksel
2020.12.13 14:07:03  40.5940   28.9972        4.8      -.-  2.0  -.-   SENKOY-CINARCIK-(YALOVA)                          İlksel
2020.12.13 14:06:45  37.8192   26.9697       17.1      -.-  2.0  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 13:34:19  37.8793   26.9383       13.1      -.-  2.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 12:46:28  37.6763   27.0765       16.2      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 12:43:10  37.7060   27.0743       17.9      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 12:38:35  40.6755   29.0552        3.1      -.-  1.5  -.-   KOCADERE-CINARCIK-(YALOVA)                        İlksel
2020.12.13 12:07:12  37.7018   27.0550       16.0      -.-  1.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 11:39:06  40.6003   28.9960        5.2      -.-  1.7  -.-   SENKOY-CINARCIK-(YALOVA)                          İlksel
2020.12.13 10:57:54  37.0117   34.4697        7.9      -.-  2.9  -.-   CAGLARCA-TOROSLAR-(MERSIN)                        İlksel
2020.12.13 09:33:56  37.7000   27.1332       19.5      -.-  2.1  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 09:25:31  40.6415   29.0788        4.8      -.-  1.6  -.-   TESVIKIYE-CINARCIK-(YALOVA)                       İlksel
2020.12.13 09:14:58  37.6820   27.0547        2.2      -.-  2.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 09:11:24  37.6952   27.0878       13.7      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 09:09:52  36.4642   26.7583       20.3      -.-  3.2  3.3   AKDENIZ                                           İlksel
2020.12.13 09:06:48  37.6768   27.0420        7.5      -.-  2.4  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 08:58:38  37.7320   27.0025        4.4      -.-  1.7  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 08:50:04  37.7137   27.0368       14.0      -.-  2.3  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 08:43:33  37.8975   26.7882       19.8      -.-  1.6  -.-   EGE-DENIZI                                        İlksel
2020.12.13 08:25:44  37.6777   27.0598        7.2      -.-  3.1  3.3   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 08:23:25  37.6592   26.9948       10.3      -.-  2.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 08:07:41  37.8778   26.7400        5.3      -.-  2.0  -.-   EGE-DENIZI                                        İlksel
2020.12.13 08:03:42  37.6672   27.0233        4.8      -.-  2.3  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 07:58:01  37.8482   26.7628        5.0      -.-  1.7  -.-   EGE-DENIZI                                        İlksel
2020.12.13 07:41:00  37.8763   27.0525        5.4      -.-  1.6  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 07:28:21  36.8458   27.9187        5.0      -.-  2.3  -.-   GOKOVA-KORFEZI-(AKDENIZ)                          İlksel
2020.12.13 07:27:43  37.6678   27.0353       12.9      -.-  2.1  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 07:19:54  40.6235   29.0477        6.7      -.-  1.8  -.-   KOCADERE-CINARCIK-(YALOVA)                        İlksel
2020.12.13 07:09:51  37.6802   26.9813        7.4      -.-  1.5  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 07:05:00  37.6923   27.0623        2.9      -.-  2.2  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 07:02:29  37.8672   26.8958        7.0      -.-  1.5  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 06:59:35  37.6242   26.9975        5.4      -.-  2.0  -.-   DOGANBEY-ACIKLARI-AYDIN-(EGE-DENIZI)              İlksel
2020.12.13 06:47:25  37.6772   27.0002        5.3      -.-  2.2  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 05:35:54  38.0157   27.0438        5.5      -.-  1.9  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 05:02:37  38.0133   27.0622        5.8      -.-  2.4  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 05:01:25  37.7912   26.9248        5.2      -.-  1.6  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 04:53:48  37.6835   27.0730       13.4      -.-  1.8  -.-   KUSADASI-KORFEZI-(EGE-DENIZI)                     İlksel
2020.12.13 04:52:48  37.6210   27.0057        2.2      -.-  2.3  -.-   DOGANBEY-ACIKLARI-AYDIN-(EGE-DENIZI)              İlksel
2020.12.13 04:44:17  37.7282   26.9720        7.4      -.-  1.4  -.-   SISAM-ADASI-(EGE-DENIZI)                          İlksel
2020.12.13 04:11:16  38.4203   39.4225        3.6      -.-  1.3  -.-   AKBUGDAY-SIVRICE-(ELAZIG)                         İlksel